{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "person-web",
  "main": "./src/server.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 9 * * *"],
  },
  "vars": {
    "VITE_BASE_URL": "https://person-web.myzwilpan.workers.dev",
    "CMS_PUBLIC_SITE_URL": "https://person-web.myzwilpan.workers.dev",
    "CMS_BACKUP_RETENTION_DAYS": "30",
    "CMS_EMAIL_SENDING_ENABLED": "false",
    "CMS_EMAIL_FROM": "",
    "CMS_EMAIL_TO": "",
    "CMS_PASSWORD_RESET_TTL_MINUTES": "30",
    "VITE_TURNSTILE_SITE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "person-web-cms",
      "database_id": "751cc161-a872-4619-8515-61816e73e4e8",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CMS_STORAGE",
      "bucket_name": "person-web-assets",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CMS_CACHE",
      "id": "960807a083394d1dbf7130f9f45a856a",
    },
  ],
}
